@use './variables' as *;

@media (max-width: 1245px) {

    // HOME PAGE

    .about {
        padding: 5rem;
    }

    .side-image {
        display: none;
    }

    .top-row {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 35rem;
        align-items: center;
    }
    
    .text-top-container {
        width: 90%;
        padding: 10rem 0 10rem 0;
    }

    .text-bottom-container {
        width: 90%;
        padding: 10rem 0 10rem 0;
    }

    .top-blog-text {
        text-align: center;
    }

    .bottom-row {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50rem;
        align-items: center;
        
    }

    .bottom-blog-text {
        text-align: center;
    }

    .icons {
        padding: 15rem 5rem;
    }

    .gallery-flex li {
        width: 30%;
    }


    // BLOG PAGE 
    .blog-post h3 {
        margin: 10rem 0 3rem 4.5rem;
    }


    // CONTACT PAGE
    .contact-aside {
        padding: 10rem;
    }
}

@media (max-width: 1050px) {

    // HOME PAGE

    .logo {
        z-index: 99;
    }

    .nav-links {
        display: none;
    }

    .hamburger-menu {
        display: block;
        position: relative;

        button {
            background: none;
            color: $primary;
            position: fixed;
            top: 3rem;
            right: 2.5rem;
            z-index: 100;

            :hover,
            :focus {
                color: $senary;
            }

            i {
                font-size: 3.5rem;
            }
        }
    }

    .ham-links {
        display: none;
        position: fixed;
        top: 4rem;
        right: 0;
        width: 100%;
        opacity: 0.9;
        z-index: 98;

        ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: $tertiary;
            margin-top: -4rem;

            li {
                padding: 3rem 2rem;
            }
        }
    }

    .text-top-container h3 {
        line-height: 5rem;
    }

    .text-bottom-container {
        margin: 0 10rem;
        padding: 5rem 0 10rem 0;
        
        h3 {
            line-height: 5rem;
        }
    }

    .get-in-touch h3 {
        line-height: 5rem;
    }

    .highlight-image-container {
        display: none;
    }

    .highlight-text-container {
        padding: 0;
        text-align: center;
    }

    // BLOG PAGE
    .blog-post {
        padding-top: 13rem;

        h3 {
            line-height: 5rem;
            margin-top: 10rem;
        }
    }

    .top-image {
        padding: 0;
    }

    .bottom-image {
        padding: 0;
        width: 15%;
    }

    .aside-image-container img {
        display: none;
    }

    .aside-text {
        padding-top: 1rem;
    }
}

@media (max-width: 940px) {

    // HOME PAGE 
    h1 {
        margin-top: 6rem;
        color: $secondary;
    }

    h2 {
        font-size: 7rem;
    }

    .about {
        padding: 5rem;
    }
    .flex-icon {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .locations {
        flex-direction: column;

        i {
            margin-bottom: 2rem;
        }
    }

    .blog-icon {
        flex-direction: column;

        i {
            margin-bottom: 2rem;
        }
    }

    .community {
        flex-direction: column;
        margin-top: 8rem;

        i {
            margin-bottom: 2rem;
        }
    }

    .get-in-touch {
        flex-direction: column;

        i {
            margin-bottom: 2rem;
        }
    }

    // BLOG PAGE 
    .blog-flex {
        flex-direction: column-reverse;
    }
    
    aside {
        width: 100%;

        .aside-text {
            margin-top: 0;
        }
    }

    .blog-main {
        width: 100%;
    }

    .blog-post {
        padding-top: 0;
        padding: 0 2rem 0 2rem;
    }

    .comments {
        padding: 8rem 5rem 0 5rem;
    }
    
    .blog-image img {
        display: none;
    }
    
    // CONTACT PAGE 
    .contact-page-flex {
        flex-direction: column-reverse;
    }

    .contact-main {
        width: 100%;
    }

    .contact-form {
        background: $tertiary;
        width: 100%;
        top: 0;
        box-shadow: none;
        
        input {
            background: $tertiary;
        }

        textarea {
            background: $tertiary;
        }
    }

    .contact-aside {
        width: 100%;
        padding: 0;
        margin-top: 60rem;
        margin-bottom: 10rem;
        text-align: center;
    }

    .contact-icons ul {
        width: 100%;
        justify-content: space-around;
    }
}

@media (max-width: 768px) {

    // HOME PAGE
    h1 {
        text-align: center;
        line-height: 12.5rem;
    }

    .image-top-container {
        width: 100%;
    }

    .image-bottom-container {
        width: 100%;
    }

    .highlight-text-container h3 {
        line-height: 5rem;
    }
}

@media (max-width: 480px) {
    
    // HOME PAGE
    .bottom-row {
        margin-bottom: 40rem;
    }
    .text-bottom-container {
        padding: 0 0 10rem 0;
    }

    .image-top-container img {
        box-shadow: none;
    }

    .image-bottom-container img {
        box-shadow: none;
    }

    .icons {
        padding: 10rem 2rem;
    }

    .gallery {
        padding: 5rem 0;

        .gallery-flex {
            flex-direction: column;

            li {
                margin-top: 4rem;
            }
        }
    }
}
